.navbar-default .navbar-brand {
  color: black;
}

.navbar-default .navbar-brand:hover {
  color: rgb(62, 96, 209);
  background-color: transparent;
}

.navbar-default .navbar-nav > li > a:hover {
  background-color: rgb(62, 96, 209);
  color: white;
}
